# core

./: .eslintrc  .gitignore  .npmignore  .travis.yml  README.md  build.js  deploy.sh  geoladris.json  karma.conf.js  mkdocs.yml  package.json  pom.xml  signingkey.asc.enc
build-tools/: buildApp.js  buildPlugin.js  geoladris_build.sh  main.js  npmResources.js  publish-js-dev.sh
core/: pom.xml
core/docs/: changelog.md
core/js/modules/: message-bus.js  url-parameters.js
core/src/main/java/org/fao/unredd/: AppContextListener.java
core/src/main/java/org/fao/unredd/portal/: ClientContentServlet.java  Config.java  ConfigFolder.java  ConfigServlet.java  ConfigurationProviderHelper.java  Constants.java  DefaultConfProvider.java  DefaultConfig.java  IndexHTMLServlet.java  LangFilter.java  LayersModuleConfigurationProvider.java  MainJSServlet.java  ModuleConfigurationProvider.java  PluginDescriptors.java  PluginJSONConfigurationProvider.java  PublicConfProvider.java  RoleConfigurationProvider.java
core/src/main/java/org/geoladris/: ConfigurationException.java  Constants.java  DBUtils.java  Environment.java  Geoladris.java  JEEContext.java  PersistenceException.java  PluginUpdater.java  PortalRequestConfiguration.java  StatusServletException.java
core/src/main/java/org/geoladris/config/: AbstractConfig.java  Config.java  ConfigException.java  ConfigFolder.java  ConfigurationProviderHelper.java  DBConfig.java  DBConfigurationProvider.java  DBDataSource.java  DefaultConfProvider.java  DefaultConfig.java  FilesConfig.java  ModuleConfigurationProvider.java  PluginDescriptors.java  PluginJSONConfigurationProvider.java  PortalRequestConfiguration.java  PublicConfProvider.java  RoleConfigurationProvider.java
core/src/main/java/org/geoladris/servlet/: AppContextListener.java  ClientContentServlet.java  ConfigFilter.java  ConfigServlet.java  DelegateServlet.java  ErrorFilter.java  IndexHTMLServlet.java  LangFilter.java  MainJSServlet.java
core/src/main/resources/: index.html
core/src/main/resources/geoladris/core/: core-conf.json
core/src/main/resources/geoladris/core/modules/: customization.js  date.js  error-management.js  i18n.js  iso8601.js  message-bus.js
core/src/main/resources/nfms/modules/: i18n.js  message-bus.js
core/src/test/java/org/fao/unredd/: AppContextListenerTest.java
core/src/test/java/org/fao/unredd/portal/: ClientContentServletTest.java  ConfigServletTest.java  ConfigTest.java  ConfigurationProviderHelperTest.java  DefaultConfProviderTest.java  DefaultConfigTest.java  IndexHTMLServletTest.java  PluginDescriptorsTest.java  PublicConfProviderTest.java  RoleConfigurationProviderTest.java
core/src/test/java/org/geoladris/: PluginUpdaterTest.java  TestingServletContext.java
core/src/test/java/org/geoladris/config/: AbstractConfigTest.java  ConfigFilterTest.java  ConfigFolderTest.java  ConfigurationProviderHelperTest.java  DBConfigTest.java  DBConfigurationProviderTest.java  DefaultConfProviderTest.java  DefaultConfigTest.java  FilesConfigTest.java  PluginDescriptorsTest.java  PublicConfProviderTest.java  RoleConfigurationProviderTest.java
core/src/test/java/org/geoladris/servlet/: AppContextListenerTest.java  ClientContentServletTest.java  ConfigFilterTest.java  ConfigServletTest.java  DelegateServletTest.java  IndexHTMLServletTest.java  MainJSServletTest.java
core/src/test/resources/js-test/tests/: i18nTest.js
core/src/test/resources/testJavaRootSubfolders/WEB-INF/classes/geoladris/: testJavaRootSubfolders-conf.json
core/src/test/resources/testJavaRootSubfolders/WEB-INF/classes/geoladris/testJavaRootSubfolders/: testJavaRootSubfolders-conf.json
core/src/test/resources/testJavaRootSubfolders/WEB-INF/classes/nfms/: testJavaRootSubfolders-conf.json
core/src/test/resources/testNoJavaPlugins/WEB-INF/classes/nfms/: javaplugin-conf.json
core/test/tests/: i18nTest.js
docs/: auth.md  changelog.md  conf_dir.md  configuring_apps.md  css.md  deprecated.md  developer.md  geoladris-style-js.xml  index.md  migrating.md  minify_js_css.md  mkdocs.yml  packaging.md  plugin_configuration.md  plugins.md  portal_properties.md  travis.md
jwebclient-analyzer/: pom.xml
jwebclient-analyzer-maven-plugin/: pom.xml
jwebclient-analyzer-maven-plugin/src/main/java/org/geoladris/maven/: ExpandedClientContext.java  GenerateMinifiedResources.java  GenerateRequireJSBuildConfig.java
jwebclient-analyzer-maven-plugin/src/main/resources/: buildconfig.js  wro.xml
jwebclient-analyzer-maven-plugin/src/test/java/org/geoladris/maven/: ExpandedClientContextTest.java  GenerateMinifiedResourcesTest.java
jwebclient-analyzer-maven-plugin/src/test/resources/test2/geoladris/: test2-conf.json
jwebclient-analyzer/src/main/java/org/geoladris/: ClassesPluginLayout.java  Context.java  JEEContextAnalyzer.java  NoJavaPluginLayout.java  PluginDescriptor.java  PluginDescriptorFileReader.java  PluginLayout.java  RequireTemplate.java  ZipUtils.java
jwebclient-analyzer/src/test/java/org/geoladris/: FileContext.java  JEEContextAnalyzerTest.java  PluginDescriptorTest.java  RequireTemplateTest.java
modules/: communication.js  customization.js
scripts/: geoladris_build.sh
src/: communication.js  customization.js  date.js  error-management.js  i18n.js  iso8601.js  message-bus.js  url-parameters.js
src/main/java/org/geoladris/: CSSOverridesUpdater.java  CSSPluginImportsUpdater.java  DirectoryWatcher.java  Environment.java  Geoladris.java  JEEContext.java  JEEContextAnalyzer.java  Plugin.java  PluginDescriptor.java  PluginDirsAnalyzer.java  PluginUpdater.java
src/main/java/org/geoladris/config/: Config.java  (+9 more)
src/main/resources/: index.html  main.js
src/test/java/org/geoladris/: CSSOverridesUpdaterTest.java  CSSPluginImportsUpdaterTest.java  DirectoryWatcherTest.java  JEEContextAnalyzerTest.java  PluginDescriptorTest.java  PluginDirsAnalyzerTest.java  PluginTest.java  PluginUpdaterTest.java  TestingServletContext.java
src/test/resources/: test.js
src/test/resources/testPackageJson/: package.json
templates/: index.html  main.js
test/: geoladris-tests.js  i18nTest.js  main.js
(+53 files in other folders)
